
spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=task

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/java_ssl.p12
#server.ssl.key-store-password=rootroot